[main]

#path and name to sqlite DB
DB_PATH_NAME=fuho_new.db
DB_PATH_NAME_VERBRAUCH=verbrauch.db

#overview pictures storing path
#e.g. /tmp
PATH_GRAPH_OUTPUT=/mnt/c/Users/neuru/Documents/5AHWII/INFI-DBP/temperature-gui

#REED contact IDs
REEDLIST=1,2,3

# path for interpolation file
PATH_BOILER_CALIBRATE_FILE=boiler_calibrat.csv

[ics]
PATH_BIO_ICS_FILE=misc_data/bio_2016.ics
PATH_PAP_ICS_FILE=misc_data/pap_2016.ics
PATH_RES_ICS_FILE=misc_data/res_2016.ics
PATH_CAL_ICS_FILE=/tmp/agenda.txt

[xmpp]
MSGFROMJABBERACC=myaccount@jabber.de
SENDTOJABBERACC=myaccount@jabber.de
JABBERPASS=mypass
